# CaliburnApp3

./: CaliburnApp3.sln
CaliburnApp3/: App.xaml  App.xaml.cs  CaliburnApp3.csproj  CaliburnApp3.nuget.props  CaliburnApp3_TemporaryKey.pfx  Package.appxmanifest  project.json  project.lock.json
CaliburnApp3/Properties/: AssemblyInfo.cs
CaliburnApp3/ViewModels/: PageViewModel.cs  PageViewModel2.cs  UserCtrlViewModel.cs
CaliburnApp3/Views/: Page2View.xaml  Page2View.xaml.cs  PageView.xaml  PageView.xaml.cs  UserCtrlView.xaml  UserCtrlView.xaml.cs
